=====================================================
ІНСТРУКЦІЯ З НАЛАШТУВАННЯ БЕЗСЕРВЕРНОГО САЙТУ
"Безпечне Місто Дніпро" з Google Sheets
=====================================================

Ця версія сайту працює БЕЗ серверу Node.js!
Дані зберігаються в Google Таблиці.
Зображення зберігаються в Google Drive (автоматично).

=====================================================
КРОК 1: Підготовка Google Таблиці
=====================================================

1. Відкрийте вашу Google Таблицю:
   https://docs.google.com/spreadsheets/d/1ScqkqXO_lUxnxPHb5-uqPwO-YfOSpm21Kio4fzWuRME/edit

2. На першому аркуші створіть таку структуру:
   
   Колонка A (key)          | Колонка B (value)
   -------------------------|----------------------------------
   hero_title               | Безпечне Місто
   hero_subtitle            | Дніпро
   hero_description         | Комплексна система ситуаційного...
   hero_image               | (URL зображення або порожньо)
   stat_cameras             | 2 886+
   stat_requests            | 2 400+
   stat_storage             | 30 днів
   stat_monitoring          | 24/7
   telegram_link            | https://t.me/SaveCityDnipro_bot
   form_individual_link     | https://forms.gle/LqgvbhWfQq6xLwfz7
   form_legal_link          | https://forms.gle/EAz4ziGbij3UTUab8
   about_title              | Про програму
   about_description        | Програма "Безпечне місто" реалізується...

=====================================================
КРОК 2: Створення Apps Script Web App
=====================================================

1. В Google Таблиці перейдіть: Розширення -> Apps Script

2. Видаліть весь код у редакторі

3. Скопіюйте весь код з файлу "google-apps-script.js" 
   (починаючи з рядка "function doGet(e)")

4. Вставте код та натисніть "Зберегти" (Ctrl+S)

5. Натисніть "Розгорнути" -> "Нове розгортання"

6. Налаштуйте:
   - Тип: "Веб-додаток"
   - Виконувати як: "Я" (ваш обліковий запис)
   - Хто має доступ: "Будь-хто"

7. Натисніть "Розгорнути"

8. Скопіюйте URL веб-додатку (виглядає так):
   https://script.google.com/macros/s/ABC123.../exec

=====================================================
КРОК 3: Налаштування сайту
=====================================================

ВАРІАНТ A: Через адмін панель (рекомендовано)

1. Відкрийте admin.html у браузері
2. Вставте URL Apps Script у поле "URL Apps Script Web App"
3. Натисніть "Зберегти налаштування"
4. Тепер можете редагувати контент через форму!

ВАРІАНТ B: Вручну в коді

1. Відкрийте index.html у текстовому редакторі
2. Знайдіть рядок:
   const GOOGLE_SCRIPT_URL = 'YOUR_APPS_SCRIPT_URL_HERE';
3. Замініть 'YOUR_APPS_SCRIPT_URL_HERE' на ваш URL

=====================================================
КРОК 4: Розміщення на хостингу
=====================================================

Тепер вам потрібен лише СТАТИЧНИЙ хостинг:

- GitHub Pages (безкоштовно)
- Netlify (безкоштовно)
- Vercel (безкоштовно)
- Будь-який хостинг що підтримує HTML файли

Завантажте файли:
- index.html
- admin.html  
- data.json (як резервна копія)

Сервер Node.js більше НЕ потрібен!

=====================================================
ЯК ЦЕ ПРАЦЮЄ
=====================================================

1. Коли хтось відкриває сайт (index.html):
   - Сайт запитує дані з Google Sheets через Apps Script
   - Отримує JSON з усім контентом
   - Відображає його на сторінці

2. Коли адмін зберігає зміни (admin.html):
   - Форма відправляє POST запит до Apps Script
   - Apps Script записує дані в Google Таблицю
   - При наступному завантаженні сайту - нові дані!

3. Коли адмін завантажує зображення:
   - Зображення конвертується в base64
   - Відправляється до Apps Script
   - Apps Script зберігає файл в Google Drive
   - Встановлює публічний доступ до файлу
   - Повертає URL для відображення на сайті

=====================================================
ПЕРЕВАГИ ЦЬОГО ПІДХОДУ
=====================================================

+ Не потрібен сервер
+ Безкоштовний хостинг
+ Google Sheets як база даних
+ Google Drive для зберігання зображень
+ Можна редагувати через адмін панель АБО напряму в таблиці
+ Резервне копіювання даних (кеш в localStorage)
+ Не потрібні сторонні сервіси для зображень (imgbb тощо)

=====================================================
ПИТАННЯ?
=====================================================

Якщо щось не працює:
1. Перевірте що Apps Script розгорнуто правильно
2. Перевірте що доступ "Будь-хто"
3. Перевірте URL (має закінчуватись на /exec)
